POSTMAN

============================================
ADD

POST http://localhost:5000/accounts
{
  "site": "Google",
  "username": "testuser",
  "password": "securepassword123"
}

=============================================
UPDATE

PUT http://localhost:5000/accounts/5

{
  "site": "Secret",
  "username": "secret",
  "password": "secret"
}

==============================================
DELETE

DELETE http://localhost:5000/accounts/5


===============================================
GET http://localhost:5000/accounts

